# CleanCore

./: CHANGELOG.md  Clean.sln  CleanCore.sln  Common.props  ExtractProjectInfo.ps1  LICENSE.md  README.md  RiepilogoProgetti.txt
.github/workflows/: dotnet.yml
Clean/: Clean.csproj
Clean.Application/: Clean.Application.csproj  CleanCore.Application.csproj
Clean.Application/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  DeleteManyEntityCommand.cs  FindAllEntityCommand.cs  FindEntityCommand.cs  ModifyEntityCommand.cs  UpsertEntityCommand.cs  UpsertManyEntityCommand.cs
Clean.Application/Data/: IEntityRepository.cs
Clean.Application/Handlers/: CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  DeleteManyEntityCommandHandler.cs  FindAllEntityCommandHandler.cs  FindEntityCommandHandler.cs  ModifyEntityCommandHandler.cs  UpsertEntityCommandHandler.cs  UpsertManyEntityCommandHandler.cs
Clean.Domain/: Clean.Domain.csproj
Clean.Domain/Common/: BaseEntity.cs  BaseEntityEvent.cs  BaseOrganizationEntity.cs  ICreateEntityDto.cs  IEntityDto.cs  IOrganization.cs  IOrganizationEntity.cs  IUser.cs  IUserOrganizationAccess.cs  UserOrganizationAccess.cs
Clean.Domain/Events/: EntityCreationEvent.cs  EntityDeletedEvent.cs  EntityModifiedEvent.cs
Clean.Domain/Extensions/: ErrorOrExtension.cs
Clean.Examples.CounterWebApp/: Clean.Examples.CounterWebApp.csproj  CleanCore.Examples.CounterWebApp.csproj  Program.cs
Clean.Examples.CounterWebApp/Application/Data/: CounterRepository.cs
Clean.Examples.CounterWebApp/Application/Handlers/: CounterHandlers.cs
Clean.Examples.CounterWebApp/Domain/: AppOrganization.cs  AppUser.cs  AppUserOrganizationAccess.cs  Counter.cs
Clean.Examples.CounterWebApp/Infrastructure/: CounterDbContext.cs  CounterDepencyInjection.cs
Clean.Examples.CounterWebApp/Infrastructure/Services/: OrganizationProvider.cs  UserProvider.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  CleanCore.Infrastructure.csproj
Clean.Infrastructure/Data/: BaseEntityRepository.cs
Clean.Infrastructure/Data/Interceptors/: BaseEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs  EntityEntryExtensions.cs  OrganizationEntitySaveChangesInterceptor.cs
Clean.Infrastructure/Services/: IOrganizationProvider.cs  IUserProvider.cs
Clean.Web/: Clean.Web.csproj  CleanCore.Web.csproj
Clean.Web/Endpoints/: EntityEndpointsExtension.cs
Clean.Web/Extensions/: ResultsExtension.cs
Clean.Web/Properties/: launchSettings.json
Clean/Application/Commands/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  DeleteManyEntityCommand.cs  DeleteManyEntityCommandHandler.cs  FindAllEntityCommand.cs  FindAllEntityCommandHandler.cs  FindEntityCommand.cs  FindEntityCommandHandler.cs  ModifyEntityCommand.cs  ModifyEntityCommandHandler.cs  UpsertEntityCommand.cs  UpsertEntityCommandHandler.cs  UpsertManyEntityCommand.cs  UpsertManyEntityCommandHandler.cs
Clean/Application/DTO/: ICreateEntityDto.cs  IEntityDto.cs
Clean/Application/Persistence/: IEntityContext.cs  IEntityRepository.cs
Clean/Domain/Common/: BaseEntity.cs  (+3 more)
CleanCore.Application/: CleanCore.Application.csproj  README.md
CleanCore.Application/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  DeleteManyEntityCommand.cs  FindAllEntityCommand.cs  FindEntityCommand.cs  ModifyEntityCommand.cs  UpsertEntityCommand.cs  UpsertManyEntityCommand.cs
CleanCore.Application/Handlers/: BaseElasticCommandHandler.cs  CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  DeleteManyEntityCommandHandler.cs  FindAllEntityCommandHandler.cs  FindEntityCommandHandler.cs  ModifyEntityCommandHandler.cs  UpsertEntityCommandHandler.cs  UpsertManyEntityCommandHandler.cs
CleanCore.Application/Services/: IOrganizationProvider.cs  IUserProvider.cs
CleanCore.Domain/: CleanCore.Domain.csproj  README.md
CleanCore.Domain/Common/: BaseEntityEvent.cs  BaseOrganizationEntity.cs  EntityDto.cs  ICreateEntityDto.cs  IEntityDto.cs  UserOrganizationAccess.cs
CleanCore.Domain/Events/: EntityModifiedEvent.cs
CleanCore.Domain/Extensions/: ErrorOrExtension.cs
CleanCore.Examples.Counter.Common/: CleanCore.Examples.Counter.Common.csproj
CleanCore.Examples.Counter.Common/DTO/: CounterDto.cs
CleanCore.Examples.Counter.Common/Domain/: Counter.cs
CleanCore.Examples.Counter.Common/Infrastructure/: CounterDbContext.cs  CounterDepencyInjection.cs
CleanCore.Examples.Counter.Common/Infrastructure/Services/: OrganizationProvider.cs  UserProvider.cs
CleanCore.Examples.CounterElasticWebApp/: CleanCore.Examples.CounterElasticWebApp.csproj  Program.cs  README.MD  appsettings.json
CleanCore.Examples.CounterElasticWebApp/Application/Handlers/: CounterHandlers.cs
CleanCore.Examples.CounterElasticWebApp/Properties/: launchSettings.json
CleanCore.Examples.CounterWebApp/: CleanCore.Examples.CounterWebApp.csproj  Program.cs  appsettings.json
CleanCore.Examples.CounterWebApp/Application/Handlers/: CounterHandlers.cs
CleanCore.Examples.CounterWebApp/DTO/: CounterDto.cs
CleanCore.Examples.CounterWebApp/Domain/: AppOrganization.cs  AppUser.cs  AppUserOrganizationAccess.cs  Counter.cs  CounterType.cs
CleanCore.Examples.CounterWebApp/Infrastructure/: CounterDepencyInjection.cs
CleanCore.Examples.CounterWebApp/Infrastructure/Services/: OrganizationProvider.cs  UserProvider.cs
CleanCore.Examples.CounterWebApp/Properties/: launchSettings.json
CleanCore.Infrastructure/: CleanCore.Infrastructure.csproj  README.md
CleanCore.Infrastructure/Data/Interceptors/: BaseEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs  EntityEntryExtensions.cs  OrganizationEntitySaveChangesInterceptor.cs
CleanCore.Infrastructure/Services/: IOrganizationProvider.cs
CleanCore.Web/: CleanApplication.cs  CleanCore.Web.csproj  LowerCaseNamingStrategy.cs  README.md
CleanCore.Web/Endpoints/: EntityEndpointsExtension.cs
CleanCore.Web/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CleanCore.Web/Properties/: launchSettings.json
(+7 files in other folders)
