<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Version>0.5.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CleanCore.Application\CleanCore.Application.csproj" />
    <ProjectReference Include="..\CleanCore.Domain\CleanCore.Domain.csproj" />
  </ItemGroup>
  
  

</Project>
