<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Version>0.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCore.Application\CleanCore.Application.csproj" />
    <ProjectReference Include="..\CleanCore.Domain\CleanCore.Domain.csproj" />
  </ItemGroup>

</Project>
