<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Version>0.0.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Application\Clean..Application.csproj" />
    <ProjectReference Include="..\Clean.Domain\CleanCore.Domain.csproj" />
  </ItemGroup>

</Project>
